plugins {
    id "org.ros2.rcljava" version "0.4.1"
}

apply plugin: 'org.ros2.rcljava'

sourceCompatibility = 1.7
targetCompatibility = 1.7

group = 'org.rosbuilding'
ament {generateEclipse=true}

repositories {
     jcenter()
}

dependencies {
    compile 'commons-logging:commons-logging:1.2'
    compile 'com.google.guava:guava:11.0.2'
    testCompile 'junit:junit:4.12'
}

