plugins {
    id "org.ros2.rcljava" version "0.4.8"
}

apply plugin: 'org.ros2.rcljava'

sourceCompatibility = 1.7
targetCompatibility = 1.7

group = 'org.rosbuilding'
ament {generateEclipse=true}

repositories {
     jcenter()
}

dependencies {
//    compile 'joda-time:joda-time:2.+'
    compile 'com.google.guava:guava:19+'
//    compile 'com.google.code.gson:gson:2+'

    compile 'commons-logging:commons-logging:1.+'

    testCompile 'junit:junit:4.+'
}

